<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImmediateQuery&lt;container&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAQABAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ImmediateEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhereCommand" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAABAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateCommand" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderByCommand" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandChain" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListComprehension" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAAAAAAQABAAAAAAAAAgAAAAEAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyQuery" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command&lt;Filter&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LazyStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyQuery&lt;container&gt;" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAgAABAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Container" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Predicate" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UpdateFunc" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>