<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImmediateQuery&lt;container&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAAAAAAAQABAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ImmediateEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAABBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhereCommand" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandChain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQgAAAAAAAAAAABAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListComprehension" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyQuery" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command&lt;Filter&gt;" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LazyStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyQuery&lt;container&gt;" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAAAAAAAAgAABAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="Container" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Predicate" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyEval.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>